{
    "python.pythonPath": "env\\Scripts\\python.exe",
    "python.linting.pylintEnabled": true,
    "python.linting.pep8Enabled": false,
    "python.linting.enabled": true,
    "python.formatting.provider": "black",
    "python.unitTest.pyTestArgs": [
        "app"
    ],
    "python.unitTest.unittestEnabled": false,
    "python.unitTest.nosetestsEnabled": false,
    "python.unitTest.pyTestEnabled": true,
    "sqltools.connections": [
        {
            "askForPassword": false,
            "connectionTimeout": 15,
            "database": "andela_test",
            "dialect": "PostgreSQL",
            "name": "POLITICO",
            "password": "1A2S3D",
            "port": 5432,
            "server": "127.0.0.1",
            "username": "postgres"
        }
    ]
}